<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AudioAlchemy Radio</title>
    <style>
        #siteTitle{
            margin-left: 50px;
        }
        body {
            background-image: url('listening_to_music_headphones-wallpaper-5120x3200.jpg');
            color: #DB222A;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh; 
            margin: 0; 
        }
        p {
            font-size:50px; 
            margin-bottom: 20px; 
        }

        button {
            margin: 10px;
            font-size: 18px;
            padding: 15px 20px;
            background-color: #e9e0d3;
        }
    </style>
</head>
<body>
    <p id="siteTitle">AudioAlchemy Radio</p>
    <button onclick="navigateToEJS(1)">DJ</button>
    <button onclick="navigateToEJS(2)">Producer</button>
    <button onclick="navigateToEJS(3)">Listener</button>

    <script>
        function navigateToEJS(buttonNumber) {
            window.location.href = '/Listener/app.js?buttonNumber=' + buttonNumber;
        }
    </script>
</body>
</html>
