<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EMINEM</title>
  <link rel="stylesheet" href="/website-project/css/listener.css">
</head>

<body style="background-color:#A8C7BB;">
  <p><strong>EMINEM</strong> </p>
  <img src="../../images/artistPictures/eminem.jpg" alt="Album Art" style="width: 200px; height: 200px; margin-top: 10px; margin-left: 730px;">
  <br><br><br><br>
  <div class="playlistAudio" style="margin: 0 auto; text-align: center;">
    <div>
    <img src="../../albumCover/RapGodCover.png" alt="Album Art" style="width: 100px; height: 100px; margin-top: 10px;">
      <audio controls id="playlistAudio1">
        <source src="../../Audio/Eminem - Rap God (Explicit).mp3" type="audio/mpeg">
      </audio><br><br>
    </div>
  </div>
  <p><a href="http://localhost:8080" style="font-size: 14px;">Back To Listener Page</a></p>

  <style>
    p {
      text-align: center;
      font-size: xx-large;
    }
      /* Style the container */
    .audio-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Style the image */
    .album-cover {
        width: 100px;
        height: 100px;
        margin-top: 0px;
    }

    /* Style the audio controls */
    audio {
        margin-left: 10px; /* Add some space between the image and the audio controls */
    }

    /* Style the seek bar (progress bar) */
    audio::-webkit-media-controls-panel {
        width: 200px; /* Adjust the width as needed */
    }
  </style>
</body>

</html>
